<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
      body {
          margin: 0;
          font-family: Arial, sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: white;
      }

      .attribution { 
          font-size: 11px; 
          text-align: center;
          padding-top: 5px; 
      }

      .attribution a { 
          color: hsl(228, 45%, 44%); 
      }

      .container {
          font-family: 'Outfit', sans-serif;
          background-color: #dbeafe;
          width: 80%;
          height: 70%;
          border-radius: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          position: relative;
      }

      .card {
          background-color: #fff;
          border-radius: 15px;
          padding: 10px;
          padding-top: 20px;
          text-align: center;
          width: 250px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .card img {
          width: 90%;
          height: 200px;
      }

      .card h2 {
          font-size: 18px;
          margin: 20px 0 10px;
          color: #1f2937;
      }

      .card p {
          font-size: 14px;
          color: #6b7280;
      }
  </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <img src="images/image-qr-code.png" alt="" style="border-radius: 15px;">
            
            <h2>Improve your front-end skills by building projects</h2>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
        </div>
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
          Coded by <a href="#">Paul Adetomiwa</a>.
        </div>
    </div>

</body>
</html>